<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style2.css">
    <link rel="icon" href="icon.png">
</head>

<body>
    <section>
        <div class="image">
            <img src="bt1.jpg">
        </div>

        <div class="content">
            <h2>About Us</h2>
            <p>Alpha legion has a growing team of 60+ awesome superstars and we owe our success to each and every one of them! We have some pretty amazing people working with us, who hustle everyday to give you the best possible experience! You can find
                them in areas such as sales, marketing and e-commerce, customer service, warehousing, finance, human resources and management. If you're looking for an opportunity to grow at a company that's empowered, inclusive, and values great work—you
                should work with us.We are an ambitious company and we’re always looking for great people to join our team – from personal trainers, group exercise instructors and club managers to our front-of-house teams. We’re committed to training,
                so you’ll be encouraged to improve your existing skills while you develop new ones.</p>

            <ul class="links">
                <li><a href="Home.html">Home</a></li>
            </ul>
            <ul class="icons">
                <li>
                    <a href="https://www.instagram.com/"> <i class="fa fa-instagram"></i></a>
                </li>
                <li>
                    <a href="https://www.facebook.com/"> <i class="fa fa-facebook"></i></a>

                </li>
            </ul>
        </div>
    </section><br><br>
    <div class="credit" style="color:white ;">Contact us at:- 88XXXXXXX0</div>
</body>

</html>