<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alpha legion</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="icon.png">
</head>

<body>
    <header>
        <nav>
            <h2 class="logo"></h2>
            <ul>
                <a href="aboutus.html">
                    <li>About</li>
                </a>
                <a href="trainings.html">
                    <li>Trainings</li>
                </a>
                <a href="Time_table.html">
                    <li>Timetable</li>
                </a>
                <a href="nutrition.html">
                    <li>Nutrition</li>
                </a>
                <a href="Gallery.html">
                    <li>Gallery</li>
                </a>
                <a href="https://www.facebook.com/"><img src="facebook.jpg" width="50px" height="50px" style="float: right; border-radius:10px ; "></a>
                <a href="https://www.instagram.com/"><img src="Instagram.jpg" width="50px" height="50px" style="float: right; border-radius:10px ;"></a>
            </ul>
        </nav>
    </header>
    <div class="banner">
        <div class="center">
            <video width="960px" height="540px" autoplay muted loop style="padding-left: 30px; margin-top: 10%;">
            <source src="sehaj.mp4" type="video/mp4">
            </video></div>
        <div class="intro">
            <img src="before.jpg" height="300px" width="300 px">
            <form>
                <input id="input-1" type="text" placeholder="Your name" required />
                <label for="input-1">
                      <span class="label-text">Full Name</span>
                        
                      <div class="signup-button-trigger">Sign Up</div>
                    </label>
                <input id="input-2" type="text" placeholder="Username" required />
                <label for="input-2">
                      <span class="label-text">Username</span>
                        
                    </label>
                <input id="input-3" type="email" placeholder="Email" required />
                <label for="input-3">
                      <span class="label-text">Email</span>
                         
                    </label>
                <input id="input-4" type="password" placeholder="Password" required />
                <label for="input-4">
                      <span class="label-text">Password</span>
                    </label>
                <input id="input-5" type="password" placeholder="Confirm password" required />
                <label for="input-5">
                      <span class="label-text">Confirm Password</span>
                        
                    </label>
                <button type="submit" style="background-color: white;color: black;">Create Your Account</button>
                <div class="signup-button">Join the legion</div>
            </form>
        </div>
    </div>

    <div class="row ">
        <div class="card " style="color: white;background:black; ">
            <h2>Establishment</h2>
            <p>We built our first fitness product in 1983, with the simple goal of giving our customers the highest quality equipment to help them achieve their fitness goals. It is that same simple purpose which continues today in designing and developing
                every piece of equipment that bears the Spirit Fitness name. We make sure that each new equipment design meets the same demanding standards that have crafted the Spirit Fitness brand.</p>

        </div>
        <div class="card " style="background: white; ">
            <h2 style="color: black; ">Goal</h2>
            <p style="color: black; ">Our other passion has always been on innovation that improves our customers' experience. We were one of the first to integrate cooling fans on our products; a high-quality fan is now standard on nearly all Spirit Fitness products. We also
                integrate audio speakers for MP3 players on most of our products. The number one reason people stop exercising is from boredom, and we know that if you are a little more comfortable, you will work-out longer and achieve your fitness goals
                that much faster.</p>

        </div>
        <div class="card " style="color: white;background: black; ">
            <h2>Contact Us:-</h2>
            <p>Phone no.88XXXXXXX0 <a href="mailto:alphalegion@gmail.com" style="color:white ;"> Email:alphalegion@gmail.com</a><br>
                <h2>Visit us at:- </h2>
                <Address>Alpha legion,
                    Gate:-2,
                    Phagwara
                </Address>
            </p>

        </div>
    </div>
    <iframe src="newupdates.html " height="520px " width="34% " style="border: none;"></iframe>
    <iframe src="newupdates2.html " height="510px " width="65% " style="border: none;"></iframe>
</body>

</html>