@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJbecmNE.woff2) format('woff2');
    unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}

@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJnecmNE.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJfecg.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.btn {
    padding: .6rem .8rem;
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
    background: black;
    color: white;
    font-size: 16px;
    text-decoration: none;
    outline: none;
    border: 2px solid black;
    transition: .3s;
    cursor: pointer;
}

.btn:hover {
    background: transparent;
}

body {
    background: black;
    font-family: 'Poppins', sans-serif;
}

nav {
    position: fixed;
    width: 100vw;
    height: 60px;
    border-top: .5rem solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999999;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 55px;
    width: 15%;
    font-weight: 700;
    background: black;
}

.logo::before {
    content: "Alpha";
    color: white;
}

.logo::after {
    content: "legion";
    color: blue;
}

ul {
    display: flex;
    align-items: center;
    height: 60px;
}

ul a {
    text-decoration: none;
    color: white;
    margin: 0 2rem;
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 16px;
}

h2 a {
    text-decoration: none;
    color: white;
    margin: 0 2rem;
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 24px;
}

ul li {
    list-style: none;
}

ul a:hover {
    color: red;
}

.banner {
    background: url(big.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 85vh;
}

.intro {
    position: absolute;
    top: 30%;
    left: 70%;
    color: white;
}

.intro h2,
p {
    width: 60%;
    text-align: center;
}

.intro h2 {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 30px;
}

.intro .btn {
    margin-top: 2rem;
}

.row {
    display: flex;
    justify-content: center;
}

.card {
    width: 33.3%;
    height: 500px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.card h2 {
    text-align: center;
    text-transform: uppercase;
}

.label-text {
    padding: 3.125rem 0 1.5rem;
    text-transform: uppercase;
    color: #fff;
    opacity: 10;
    font-size: 1.125rem;
    font-weight: 300;
    letter-spacing: .125rem;
    pointer-events: none;
    transition: all .4s cubic-bezier(.4, .25, .8, .3) .05s;
}

button {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -300%);
    display: block;
    width: 70vw;
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s cubic-bezier(0.4, 0.25, 0.8, 0.3);
}

input {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -300%);
    display: block;
    width: 70vw;
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s cubic-bezier(0.4, 0.25, 0.8, 0.3);
}

input {
    padding: 0.25rem 0;
    border: 0;
    border-bottom: 1px solid black;
    outline: 0;
    background: transparent;
    color: #fff;
    font-size: 3rem;
    line-height: 4rem;
    letter-spacing: 0.125rem;
    transition: all 0.5s cubic-bezier(0.4, 0.25, 0.8, 0.3);
}

input::selection {
    background: rgba(187, 21, 21, 0.25);
}

button,
.signup-button {
    padding: 0.25em 0;
    border: 0;
    outline: 0;
    background: black;
    color: rgba(255, 255, 255, 0.85);
    font-size: 2rem;
    line-height: 3.6rem;
    letter-spacing: 0.0625rem;
    box-shadow: 0 3px 5px 1px rgba(0, 0, 0, 0.25);
    text-shadow: 0 -2px 0 rgba(0, 0, 0, 0.25), 0 1px 0 rgba(255, 255, 255, 0.2);
}

input:focus,
button:focus {
    opacity: 1;
    transform: translate(-50%, -100%);
    pointer-events: auto;
    transition: all 0.4s cubic-bezier(0.1, 0.45, 0.1, 0.85) 0.5s;
    z-index: 10;
}

input:focus~input,
input:focus~button {
    transform: translate(-50%, 500%);
    transition: all 0.5s ease-in;
}

input:focus~label .label-text {
    transform: translate(-50%, 300%);
    transition: all 0.5s ease-in;
}

input:focus~.tip {
    opacity: 1;
}

input:focus~.signup-button,
button:focus~.signup-button {
    opacity: 0;
}

input:focus+label .label-text {
    opacity: 1;
    transform: translate(-50%, -100%);
    transition: all 0.3s cubic-bezier(0.1, 0.45, 0.1, 0.85) 0.4s;
}

input:focus+label .nav-dot:before {
    background: black;
    box-shadow: 0 0 0 0.15rem #111, 0 0 0.05rem 0.26rem black;
}

.tip {
    position: fixed;
    top: 57%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    opacity: 0;
    color: #fff;
    font-size: 0.875rem;
    font-weight: 300;
    letter-spacing: 0.125rem;
    text-transform: uppercase;
    text-align: right;
    transition: opacity 0.25s 0.5s;
}

.signup-button,
.signup-button-trigger {
    top: 50%;
    left: 30%;
    transform: translate(0%, -100%);
    width: 300px;
    padding: .25rem 0;
    line-height: 3.6rem;
    text-align: center;
    pointer-events: none;
    cursor: pointer;
    transition: opacity .4s .3s;
}

.signup-button-trigger {
    opacity: 0;
    pointer-events: auto;
}

.label-text {
    position: fixed;
    top: calc(50% - 4rem);
    left: 50%;
    transform: translate(-50%, -300%);
    width: 70vw;
    padding: 3.125rem 0 1.5rem;
    text-transform: uppercase;
    color: #fff;
    opacity: 0;
    font-size: 1.125rem;
    font-weight: 300;
    letter-spacing: 0.125rem;
    pointer-events: none;
    transition: all 0.4s cubic-bezier(0.4, 0.25, 0.8, 0.3) 0.05s;
}

.card2 {
    width: 33.3%;
    height: 1000px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}