<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Time - Table</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style3.css">
    <link rel="icon" href="icon.png">
</head>

<body>
    <section>
        <div class="image">
            <img src="time_table.jpg">
        </div>

        <div class="content">

            <table>
                <tr>
                    <th colspan="2">Gym Time Schedule</th>
                </tr>
                <tr>
                    <th>Day</th>
                    <th>Exercise Type</th>
                </tr>
                <tr>
                    <td>Monday</td>
                    <td>Chest</td>
                </tr>
                <tr>
                    <td>Tuesday</td>
                    <td>Back</td>
                </tr>
                <tr>
                    <td>Wednesday</td>
                    <td>Bicep</td>
                </tr>
                <tr>
                    <td>Thursday</td>
                    <td>Triceps & Abs</td>
                </tr>
                <tr>
                    <td>Friday</td>
                    <td>Shoulder</td>
                </tr>
                <tr>
                    <td>Saturday</td>
                    <td>Legs</td>
                </tr>
                <tr>
                    <td>Sunday</td>
                    <td>Cheat Day</td>
                </tr>
            </table>
            <ul class="links">
                <li><a href="Home.html">Home</a></li>
            </ul>
            <ul class="icons">
                <li>
                    <a href="https://www.instagram.com/"> <i class="fa fa-instagram"></i></a>
                </li>
                <li>
                    <a href="https://www.facebook.com/"> <i class="fa fa-facebook"></i></a>

                </li>
            </ul>
        </div>
    </section><br><br>
    <div class="credit" style="color:white ;">Contact us at:- 88XXXXXXX0</div>
</body>

</html>