<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="icon.png">
    <title>Trainings</title>
</head>

<body>
    <header>
        <nav>
            <h2 class="logo"></h2>
            <ul>
                <a href="Home.html">
                    <li>Home</li>
                </a>
                <a href="nutrition.html">
                    <li>Nutrition</li>
                </a>
                <a href="Gallery.html">
                    <li>Gallery</li>
                </a>
                <a href="https://www.facebook.com/"><img src="facebook.jpg" width="50px" height="50px" style="float: right; "></a>
                <a href="https://www.instagram.com/"><img src="Instagram.jpg" width="50px" height="50px" style="float: right;"></a>
            </ul>
        </nav>
    </header>
    <div class="row ">
        <div class="card2 " style="color: white;background: black; ">
            <h2><a href="#">Strength training</a></h2>
            <p>As stated by the American College of Sports Medicine in the “Physical Activity Guidelines for Americans, 2nd edition”, it is recommended that all adults perform at least two non-consecutive days of muscle-strengthening activities each week
                for health benefits such as increased bone strength and muscular fitness. In these guidelines, strength training is defined as any form of exercise that “make [your] muscles do more work than they are accustomed to doing” to help improve
                or maintain muscle strength. This could include using resistance bands, doing calisthenics using your bodyweight, or lifting weights. Strength training engages the major muscle groups in your body in moderate to higher intensity full-body
                sessions, or it can employ training splits that target areas like the legs, hip back chest, abs, shoulders and arms. It’s an ideal training style if you enjoy lifting weights in the gym and can complement cardio-based training styles making
                it a great option if your goal is to improve your overall health and fitness. </p>

        </div>
        <div class="card2 " style="background: white; ">
            <h2 style="color: black; "><a href="#" style="color:black ;">High-intensity interval training (HIIT)</a></h2>
            <p style="color: black; ">High-intensity interval training can be done anywhere, using just your bodyweight. It’s a fantastic way to get an effective workout done in a short amount of time — and you don’t need a lot of equipment to do it. This style of training often
                includes plyometrics and explosive exercises that get your heart rate up quickly. If you are starting your fitness journey or haven’t done HIIT recently, you may need to slowly ease into higher intensity training as it can be challenging
                and requires a level of foundational strength and coordination. For beginners, you can try trainer Samantha Ortiz-Young's Low Impact HIIT with Samantha program, HIIT with Samantha or HIIT with Monica Jones to build your strength and endurance.
                For those who have an intermediate to advanced fitness level, you can try HIIT in Chontel’s FIERCE program, Full Body HIIT with Chontel, High Intensity Strength at Home with Cass, High Intensity Strength with Cass and HIIT Cardio & Abs
                with Kayla.</p>

        </div>
        <div class="card2 " style="color: white;background: black; ">
            <h2><a href="#">High-intensity circuit training (HICT)</a></h2>
            <p>High-intensity circuit training builds strength and can help to improve muscular fitness by combining resistance exercises that use your bodyweight or free weights, together with high-intensity movements. As stated in an article published
                in the American College of Sports Medicine’s Health & Fitness Journal, “the objective [of HICT] is to allow for a series of exercises to be performed in quick succession [...] and at a high-intensity with minimal rest between exercises.”
                Training this way may “deliver numerous health benefits in much less time than traditional programs.”. You’ll find high-intensity circuit training throughout High Intensity with Kayla Itsines (formerly BBG) and High Intensity Zero Equipment
                with Kayla (formerly BBG Zero Equipment). Both programs include beginner weeks to help you to build your foundational strength and fitness.
            </p>

        </div>
    </div>
    <div class="row ">
        <div class="card2 " style="color: black;background: white; ">
            <h2><a href="#" style="color:black ;">High-intensity strength training</a></h2>
            <p>Similar to HICT, High-intensity strength workouts utilise your bodyweight or weights as resistance and are combined with high-intensity exercises to build strength and muscular fitness. High-intensity strength training differs from HICT as
                it includes a more varied training approach utilising techniques like AMRAP, Tabata and supersets to help increase muscle and endurance. You can train at home using equipment like a barbell, dumbbells or a medicine ball, or use larger
                equipment at the gym. You’ll find high-intensity strength training in High Intensity Strength with Kayla (formerly BBG Stronger) and in Cass' High Intensity Strength programs.</p>

        </div>

        <div class="card2 " style="color: white;background:black; ">
            <h2><a href="#">Powerbuilding</a></h2>
            <p>This form of strength training combines elements of powerlifting and bodybuilding. According to the International Powerlifting Federation, powerlifting focuses on measuring different areas of strength in three specific disciplines — the squat,
                bench press and deadlift. The International Federation of Bodybuilding and Fitness defines bodybuilding as a style of training to “develop all body parts and muscles to maximum size [...] in balance and harmony.” Combining these two training
                styles may therefore help you to become stronger, lift heavier and increase muscle. Powerbuilding workouts use gym equipment and a mixture of low repetition and high repetition exercises to build muscle strength and size. The workouts
                include primary movements which are your main lifts, followed by accessory movements that will help to add volume to your session. If you want to try powerlifting, you can get started with the BUILD program on Sweat.
            </p>

        </div>
        <div class="card2 " style="background: white; ">
            <h2 style="color: black; "><a href="#" style="color:black ;">Low-intensity cardio</a></h2>
            <p style="color: black; ">Low-intensity cardio such as walking or jogging is a great way to start moving your body regularly when you first start working out. According to the American Council on Exercise (ACE), It provides health benefits like improving aerobic capacity
                if included in your fitness routine alongside other training styles at least once a week — even when you start to incorporate more intense workouts. ACE states that while low-intensity cardio places less stress on your joints when combined
                with other training styles in a well-structured workout program, it is still an effective way to maximise the health benefits of enhanced aerobic capacity. Low-intensity steady-state (LISS) cardio, means you are working out for a steady
                and sustained period and is one of two available cardio components provided alongside all the Sweat programs. Other forms of low-intensity cardio you might try include cycling or swimming.</p>

        </div>
    </div>
</body>

</html>